# ===============================
# Configura\u00e7\u00f5es do Banco de Dados H2
# ===============================
spring.application.name=ConsultaPsicologica

server.port=8084
#use para acessar o bando "localhost:8082/h2-console"
spring.datasource.url=jdbc:h2:file:./data/ConsultaPsicologica-db 
#configura\u00c3\u00a7\u00c3\u00a3o
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# \u00e2\u009c\u0085 Garanta que o Hibernate N\u00c3\u0083O vai recriar a base toda vez
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Habilita o console H2 no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
