<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
        }
        
        body {
            background-color: #f5f7fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .form-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .form-header {
            background-color: var(--primary-color);
            color: white;
            padding: 1.5rem;
            border-radius: 15px 15px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="form-card">
                    <div class="form-header text-center">
                        <h2><i class="fas fa-user-plus me-2"></i> Cadastro de Usuário</h2>
                    </div>
                    <div class="card-body p-5">
                        <form th:action="${usuario.id} != null ? @{/usuarios/{id}(id=${usuario.id})} : @{/usuarios}" 
                              th:object="${usuario}" method="post">
                            
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome Completo</label>
                                <input type="text" class="form-control" id="nome" th:field="*{nome}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">E-mail</label>
                                <input type="email" class="form-control" id="email" th:field="*{email}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="senha" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="senha" th:field="*{senha}" required>
                            </div>
                            
                            <div class="mb-4">
                                <label for="perfil" class="form-label">Perfil</label>
                                <select class="form-select" th:field="*{perfil}" required>
                                    <option value="">Selecione um perfil</option>
                                    <option value="ADMIN">Administrador</option>
                                    <option value="PSICOLOGO">Psicólogo</option>
                                    <option value="PACIENTE">Paciente</option>
                                </select>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i> Salvar
                                </button>
                                <a th:href="@{/}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left me-2"></i> Voltar
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>